# ParliamentApp

./: ParliamentApp.csproj  Program.cs  Startup.cs  appsettings.json
ClientApp/: package.json  tsconfig.json
ClientApp/src/: App.tsx  Configuration.ts
ClientApp/src/api/: ParliamentAPI.ts  ParliamentAPIUtils.ts  ParliamentTypes.ts
ClientApp/src/components/: PoliticianCard.scss  PoliticianCard.tsx  PoliticianSelect.tsx  ProfilePhoto.tsx  VoteCompareList.tsx  VoteList.tsx  VoteResult.tsx
ClientApp/src/components/elements/: NewTabHyperLink.tsx
ClientApp/src/models/: BallotVote.ts  Politician.ts
ClientApp/src/pages/: ComparePage.tsx  HomePage.tsx  MemberProfilePage.tsx
ClientApp/src/utils/: BallotVoteUtils.ts  DateUtils.ts  MathUtils.ts
ClientApp/src/utils/__tests__/: MathUtils.test.ts
Configuration/: ServiceConfigurationExtensions.cs
Controllers/: MemberVotesController.cs  MembersOfParliamentController.cs  VotesController.cs
Data/: IReadOnlyRepository.cs  ParliamentContext.cs  ReadOnlyRepository.cs
Data/Votes/: 40-1.xml  40-2.xml  40-3.xml  41-1.xml  41-2.xml  42-1.xml  43-1.xml  43-2.xml
GovernmentAPI/: IParliamentDataService.cs  ParliamentDataService.cs
GovernmentAPI/Models/: ArrayOfMemberOfParliament.cs  ArrayOfVote.cs  ArrayOfVoteParticipant.cs  GovernmentMemberOfParliament.cs  GovernmentMemberVote.cs  GovernmentVote.cs
Infrastructure/: ExpressionCombiner.cs  HttpWrapper.cs  IHttpWrapper.cs  QueryBuilder.cs
Infrastructure/Data/: IReadOnlyRepository.cs  IRepository.cs  ParliamentContext.cs  ReadOnlyRepository.cs  Repository.cs
Infrastructure/Data/Configurations/: ParliamentPeriodConfiguration.cs  VoteConfiguration.cs
Infrastructure/QueryEvaluators/: IMemberVotesResourceParameterQueryEvaluator.cs  IMembersOfParliamentResourceParameterQueryEvaluator.cs  IResourceParameterEvaluator.cs  MemberOfParliamentResourceParameterQueryEvaluator.cs  MemberVotesResourceParameterQueryEvaluator.cs
MappingProfiles/: GovernmentDataMappingProfile.cs  MappingProfileExtensions.cs
Migrations/: 20210428172108_InitDb.Designer.cs  20210428172108_InitDb.cs  20210502140753_RemoveDuplicateValuesMemberVote.Designer.cs  20210502140753_RemoveDuplicateValuesMemberVote.cs  20210502140935_RenameVoteValue.Designer.cs  20210502140935_RenameVoteValue.cs  ParliamentContextModelSnapshot.cs
Models/: ParliamentConstants.cs  Vote.cs
Models/APIParameters/: IMemberVoteResourceParameters.cs  IMembersOfParliamentResourceParameters.cs  IPagedListParameters.cs  MemberVoteResourceParameters.cs  MembersOfParliamentResourceParameters.cs  PagedListParameters.cs  VotePagedListParameters.cs
Models/Common/: IPagedList.cs  IPagedListParameters.cs  PagedList.cs  PagedListParameters.cs  Pagination.cs  Province.cs  VoteDecision.cs
Models/Entities/: Entity.cs  MemberOfParliament.cs  MemberVote.cs  ParliamentPeriod.cs  Vote.cs
Properties/: launchSettings.json
Services/: GovernmentDataProcessingService.cs  IGovernmentDataProcessingService.cs  XMLDataConversionService.cs
Utility/: ControllerUtilities.cs
